/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}

li {
  list-style: none;
}

/* Section Styles */
.title {
  margin: 2em auto 1em;
}

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width:100%;
  z-index: 1;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('images/background.svg') repeat;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  transition: all .5s;
}
main {
  width: 90%;
  margin: 1em auto;
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
}
.location {
  background-color: #222;
  color: white;
}
.card {
  margin: 30px;
  padding: 50px 40px;
  max-width: 500px;
  text-align: center;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.card:hover {
  border-color: #e9dce9;
}
.photo {
  max-width: 300px;
  width: 100%;
  border-radius: 5px;
}

.card p {
  padding-bottom: 20px;
  color: rgb(132, 131, 135);
}
/* button */
.btn {
  border-radius: 5px;
  padding: 10px 25px;
  font-size: 18px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  transition: all .5s;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}
.btn1 {
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
  transition: all .5s;
}
.btn1:hover {
  background-color: #6FC6FF;
}
.btn2 {
  background-color: #e74c3c;
  box-shadow: 0px 5px 0px 0px #CE3323;
  transition: all .5s;
}
.btn2:hover {
  background-color: #FF6656;
}
.btn3 {
  background-color: #e67e22;
  box-shadow: 0px 5px 0px 0px #CD6509;
  transition: all .5s;
}
.btn3:hover {
  background-color: #FF983C;
}
.btn4 {
  background-color: #f1c40f;
  box-shadow: 0px 5px 0px 0px #D8AB00;
  transition: all .5s;
}
.btn4:hover {
  background-color: #FFDE29;
}
 .contact {
   margin: 3em;
   color: rgb(132, 131, 135);
   text-align: center;
 }
.contact ul{
  margin: 2em auto;
  padding-left:0;
  max-width: 700px;
}

.contact li {
  margin: 15px;
}
.contact img {
  display: block;
  margin: 10px auto;
}
.contact span {
  font-size: 20px;
  margin-left: 10px;
}
.logo {
  width: 150px;
}
.logo:hover {
  animation: grow 1s linear;
}
footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 ;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}

a.linkedin {
  background-image: url(images/linkedin.svg);
}

a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}
/* keyframes */

@keyframes scrollup {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -200px;
  }
}
@keyframes heartbeat {
  0% { transform: scale(1); }
  14% { transform: scale(1.2); }
  28% { transform: scale(1); }
  42% { transform: scale(1.2); }
  70% { transform: scale(1); }
}
@keyframes grow {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.15) rotate(-5deg);
		opacity: 1;
	}
	100% {
		transform: scale(1);
	}
}
header {
  animation: scrollup 5s linear infinite;
}
.tag.name {
  animation: heartbeat 2s linear;
  -webkit-animation-delay: 1s;
}
.tag.location {

  animation: heartbeat 2s linear;
  -webkit-animation-delay: 3s;
}
.profile-image:hover {
  animation: grow 2s ;
}
/* Styles for larger screens */
@media screen and (min-width: 720px) {

  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      max-width: 1200px;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 auto;
  }
  .card {
    width: 40%;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .contact img {
    display: inline-block;
    vertical-align: middle;

  }


  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}
